# image-editor

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sz/module/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sz/module/: ApiService.java  FileUploadPresenter.java  IFileUploadPresenter.java  MainActivity.java
app/src/main/res/drawable/: progress_large.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sz/module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageeditor/: build.gradle
imageeditor/src/androidTest/java/com/sz/image/editor/: ApplicationTest.java
imageeditor/src/main/: AndroidManifest.xml
imageeditor/src/main/java/com/sz/image/editor/: CropImageActivity.java  CropImageView.java  ImageEffectActivity.java  ImageEffectFragment.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
imageeditor/src/main/java/com/sz/image/editor/adapter/: FilterAdapter.java  FolderAdapter.java  ImageGridAdapter.java  ImagePagerAdapter.java
imageeditor/src/main/java/com/sz/image/editor/bean/: Folder.java  Image.java
imageeditor/src/main/java/com/sz/image/editor/dialog/: CustomProgressDialog.java
imageeditor/src/main/java/com/sz/image/editor/filter/: Brightness.java  Elegance.java  Fall.java  Filter.java  Grace.java  Grayscale.java  Original.java  Rememberance.java  Sepia.java  Vinette.java  Warm.java  Winter.java
imageeditor/src/main/res/drawable/: filter_selected.xml
imageeditor/src/main/res/layout/: actionbar_crop_image.xml  actionbar_image_effect.xml  actionbar_multi_image_selector.xml  activity_crop_image.xml  activity_image_effect.xml  activity_multi_image_selector.xml  footer_crop_image.xml  footer_image_effect.xml  fragment_image_effect.xml  fragment_multi_image_selector.xml  list_item_camera.xml  list_item_filter.xml  progress_dialog.xml
imageeditor/src/main/res/values/: crop.xml  progress_style.xml  space.xml  strings.xml
imageeditor/src/main/res/values-sw360dp/: dimen.xml
imageeditor/src/test/java/com/sz/image/editor/: ExampleUnitTest.java
(+15 files in other folders)
