apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

        defaultConfig {
            minSdkVersion 16
            targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    //compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //                compile 'com.github.bumptech.glide:glide:3.6.1'
    //                compile 'jp.wasabeef:glide-transformations:1.3.1'
    //                compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/glide-transformations-1.3.1.jar')
    compile files('libs/gpuimage-library-1.3.0.jar')
}
